@media (max-width: 1269px)
{
    .container-right{
        padding-left: 15px;
    }

    .header-img img{
        right: -150px;
    }

    .header-img::after{
        right: -50px;
    }
}

@media (max-width: 1200px){
    .destinations-slider{
        width: 900px;
    }
}

@media (max-width: 1000px)
{

    /* Запрещаем скроллить в мобильном меню + js */
    .no-scroll{
    overflow-y: hidden;
}

    .destinations-slider{
        width: 700px;
    }

    .slider-item{
        width: 168px;
        height: 268px;
    }

    .slider{
        height: auto;
    }

    .slider .center .slider-item{
        width: 253px;
        height: 304px;
    }

    .slider-btn--prev{
        left: -7px;
        padding-left: 26px;
        justify-content: start;
    }
    
    .slider-btn--next{
        right: -7px;
        padding-right: 26px;
    }

    .slider-btn{
        top: 55%;
        /* распрлагаем абсолют четко по центру */
        transform: translateY(-50%);
    }

    .nav-list{
        display: none;
    }

    .nav-login{
        display: none;
    }

    .nav-toggle{
        display: block;
    }

    .nav-mobile{
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        background: linear-gradient(209deg, #428E5F -17.38%, #112120 78.4%), #204434;
        padding: 30px;
    }

    .nav-mobile .logo{
        font-size: 34px;
    }

    .nav-mobile .nav-list,
    .nav-mobile .nav-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
    }
    
    .nav-mobile .nav-toggle{
        position: fixed;
        top: 0px;
        right: 50px;
    }

    .nav-mobile .nav-list a.active::after, 
    .nav-mobile .nav-list a:hover::after{
        display: none;
    }

    /* Customer */

    .customers-row{
        flex-direction: column-reverse;      
        row-gap: 30px;
    }

    .customers {
        padding: 50px 0 60px 0;
    }

    .review-client-avatar {
        width: 80px;
        height: 80px;
    }

    .reviw-client-desc-name {
        font-weight: 500;
        font-size: 26px;
        line-height: 40px;
        margin-bottom: 5px;
    }

    .review-client-desc-country {
        font-size: 20px;
        line-height: 28px;
    }

    .review-text {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 20px;
        margin-top: 30px;
    }

    .customer-title {
        font-size: 36px;
        line-height: 60px;
        max-width: unset;
        margin-bottom: 30px;
    }

    .review-rating img{
        width: 240px;
    }

    .customers-img img{
        width: 300px;
        margin-right: 0;
    }

    /* Subscribe */

    .subscribe-title {
        font-size: 45px;
        line-height: 68px;
        margin-bottom: 50px;
    }

    /* Footer */

    .nav-login-footer{
        display: none;;
    }
    

}

    @media (max-width: 850px) {
                
        .container-right{
            padding: 0 15px;
        }

        .destinations-row{
            flex-direction: column;
        }

        .destinations-slider{
            width: 100%
        }

        .header-row {
            display: block;
        }

        .header-top{
            padding-top: 30px;
        }

        .header-img img{
            position: static;
            width: 80%;
            height: auto;
        }

     
        .header{
            position: relative;
            height: auto;
            min-width: unset;
        }

        .destinations{
            padding: 60px 0;
        }

        .destinations-title{
            font-size: 40px;
            line-height: 55px;
            padding: 0 15px;
        }

        .destinations-title span{
            font-size: 24px;
            line-height: 30px;
        }

        .destinations-text{
            font-size: 20px;
            margin-bottom: 30px;
            max-width: 400px;
            padding: 0 15px;
        }

        .main-btn{
            margin-bottom: 15px;
            font-size: 20px;
            padding: 24px 34px;
            margin-left: 15px;
        }

        /* CTA */

        .cta-title {
            font-size: 40px;
            line-height: 55px;
            margin-bottom: 20px;
        }

        .cta-text {
            font-size: 24px;
            line-height: 35px;
            margin-bottom: 30px;
        }

        .cta-plate{
            min-height: 400px;
            padding: 30px 15px;
        }

        .cta-plate::after {
            top: 44px;
            right: 15px;
        }

        .cta-plate::before {
            left: 15px;
            bottom: 36px;
        }

        /* Subscribe */

        .subscribe-form {
            width: unset;
            padding: 10px 10px 10px 36px;
        }

        .subscribe-title{
            font-size: 40px;
            line-height: 55px;
        }

        .subscribe-form-input {
            font-size: 20px;
        }

        .subcribe-form-btn {
            font-size: 20px;
            line-height: 30px;
            padding: 24px 56px;
            border-radius: 26px;
        }

        /* Footer */

        .footer{
            padding: 28px 0 44px 0;
        }

        .nav-footer{
            flex-direction: column-reverse;
            row-gap: 30px;
        }

    }

    @media (max-width: 700px) {

        .container-right{
            padding: 0;
        }

        .slider-btn--prev{
            left: 2px
        }
        
        .slider-btn--next{
            right: 2px;
        }

        .header-content{
            padding: 50px 0;
        }

        .header-title{
            font-size: 36px;
            line-height: 52px;
            max-width: 85%;
        }

        .header-text{
            font-size: 24px;
            max-width: 70%;
        }

        .header-btn{
            font-size: 20px;
            padding: 20px 30px;
        }

        /* CTA */

        .cta-title {
            font-size: 30px;
            line-height: 45px;
        }

        .cta-text {
            font-size: 20px;
            line-height: 30px;
        }

        .cta-plate::after {
            display: none;
        }

        /* Subscribe */
        .subscribe-form{
            flex-direction: column;
            row-gap: 30px;
            align-items: center;
            padding: 30px;
            width: 100%;
        }

        .subscribe-form-input {
            text-align: center;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--secondary);
        }

        .subscribe-title{
            font-size: 30px;
            line-height: 46px;
            margin-bottom: 30px;
        }

        .nav-list-footer{
            column-gap: 50px;
        }
    }

    @media (max-width: 460px){
        .nav-mobile .nav-toggle{
            right: 15px;
            top: 20px;
        }

        .nav-mobile .logo{
            margin-top: 25px;
        }

        /* Footer */

        .nav-list-footer{
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
        }

    }
